MainWindow.xaml

<Window x:Class="demowpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Mon app WPF" Height="225.943" Width="616.746">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="3" Grid.Column="1" Content="1" Margin="10 10 10 0" HorizontalAlignment="Stretch" Click="Button_Click" />
        <Button Grid.Row="3" Grid.Column="2" Content="2" Margin="10 10 10 0" HorizontalAlignment="Stretch" Click="Button_Click" />
        <Button Grid.Row="3" Grid.Column="3" Content="3" Margin="10 10 10 0" HorizontalAlignment="Stretch" Click="Button_Click" />
        <Button Grid.Row="3" Grid.Column="4" Content="4" Margin="10 10 10 0" HorizontalAlignment="Stretch" Click="Button_Click" />
        <Button Grid.Row="3" Grid.Column="5" Content="5" Margin="10 10 10 0" HorizontalAlignment="Stretch" Click="Button_Click" />
        <Button Grid.Row="3" Grid.Column="6" Content="6" Margin="10 10 10 0" HorizontalAlignment="Stretch" Click="Button_Click" />
        <Button Grid.Row="3" Grid.Column="7" Content="7" Margin="10 10 10 0" HorizontalAlignment="Stretch" Click="Button_Click" />
        <Button Grid.Row="3" Grid.Column="8" Content="8" Margin="10 10 10 0" HorizontalAlignment="Stretch" Click="Button_Click" />
        <Button Grid.Row="3" Grid.Column="9" Content="9" Margin="10 10 10 0" HorizontalAlignment="Stretch" Click="Button_Click" />
        <Label Grid.Row="1" Grid.Column="1" Content="Joueur 1" HorizontalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="1" x:Name="P1Score" Content="0" HorizontalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="9" Content="Joueur 2" HorizontalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="9" x:Name="P2Score" Content="0" HorizontalAlignment="Center"/>


    </Grid>
</Window>
